 <html>
<head>
	Type: 6  Extra Mark Up 
</head>
<body>
<h1> Image </h1>
<p align="center"><img src="https://static.india.com/wp-content/uploads/2021/07/pubg-mobile-redeem-codes-1.jpg" height="360" width="560">   </img>    <hr/> 
<h1> Audio </h1>
<audio src="C:\Users\student\Downloads\music2.mp3"> </audio>   <hr/>  
<h1> Video </h1>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/8BaG9ZpX8ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1> Map </h1>
<p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455348333!2d72.53277091495802!3d23.090192819591625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651818413333!5m2!1sen!2sin" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h1> video </h1>
    
    <video controls>
    <source src="C:\Users\student\Downloads\video1.mp4">
    
</video>

</body>
</html>