 <html>
    <head>
        <title>day 3 form tag</title>
    </head>
    <body>
        <input type="text" autofocus placeholder="enter first name here..." maxlength="5" /><hr/>
        <input type="radio" id="61" name="gender" /><label for="61">male</label>&nbsp;&nbsp;
        <input type="radio" id="62" name="gender" /><span>female</span><hr/>
        <input type="checkbox"/> accept terms and condition<hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
         
        <input type="button" value="click here.."/><hr/>
        <input type="submit"/><hr/>
        <button>click here..</button><hr/>

        <input type="date" /><hr/>
        <input type="color" /><hr/>
        <input type="time" /><hr/>
        <input type="range" /><hr/>

        <textarea rows="5" placeholder="enter addres here.." maxlength="200"></textarea><hr/>

        <fieldset>
            <legend>sign in</legend>
            <span>username:</span><br/>
            <input type="text" placeholder="enter username here.." maxlength="50" /><br/>
            <span>password:</span><br/>
            <input type="password" placeholder="enter password here.." maxlength="12" /><br/><br/>
            <input type="button" value="sign in" />
            
        </fieldset>

</html>